In [1]:
import pandas as pd
import numpy as np

In [4]:
df1 = pd.read_csv('countries of the world.csv')

In [5]:
df1.head()

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN

In [8]:
ls

'countries of the world.csv'   country-capitals.csv   ideas.txt   P10.ipynb

In [10]:
df2 = pd.read_csv('country-capitals.csv')

In [11]:
df2.head()

,CountryName,CapitalName,CapitalLatitude,CapitalLongitude,CountryCode,ContinentName
0,Somaliland,Hargeisa,9.550000,44.050000,NaN,Africa
1,South Georgia and South Sandwich Islands,King Edward Point,-54.283333,-36.500000,GS,Antarctica
2,French Southern and Antarctic Lands,Port-aux-Français,-49.350000,70.216667,TF,Antarctica
3,Palestine,Jerusalem,31.766667,35.233333,PS,Asia
4,Aland Islands,Mariehamn,60.116667,19.900000,AX,Europe

In [22]:
c1 = list(df1['Country'])
c2 = list(df2['CountryName'])
caps = list(df2['CapitalName'])
m = {}
for i in range(len(c2)):
    m[c2[i]] = caps[i]

In [21]:
len(caps)

245

In [24]:
caps1 = []
for country in c1:
    if country in m:
        caps1.append(m[country])
    else:
        print(country)
        caps1.append("Unknown")

Antigua & Barbuda
Bahamas, The
Bosnia & Herzegovina
British Virgin Is.
Brunei
Burma
Central African Rep.
Congo, Dem. Rep.
Congo, Repub. of the
East Timor
French Guiana
Gambia, The
Gaza Strip
Guadeloupe
Korea, North
Korea, South
Martinique
Mayotte
Micronesia, Fed. St.
Netherlands Antilles
N. Mariana Islands
Reunion
Saint Kitts & Nevis
St Pierre & Miquelon
Sao Tome & Principe
Trinidad & Tobago
Turks & Caicos Is
Virgin Islands
West Bank

In [25]:
print(caps1)

['Kabul', 'Tirana', 'Algiers', 'Pago Pago', 'Andorra la Vella', 'Luanda', 'The Valley', 'Unknown', 'Buenos Aires', 'Yerevan', 'Oranjestad', 'Canberra', 'Vienna', 'Baku', 'Unknown', 'Manama', 'Dhaka', 'Bridgetown', 'Minsk', 'Brussels', 'Belmopan', 'Porto-Novo', 'Hamilton', 'Thimphu', 'La Paz', 'Unknown', 'Gaborone', 'Brasilia', 'Unknown', 'Unknown', 'Sofia', 'Ouagadougou', 'Unknown', 'Bujumbura', 'Phnom Penh', 'Yaounde', 'Ottawa', 'Praia', 'George Town', 'Unknown', "N'Djamena", 'Santiago', 'Beijing', 'Bogota', 'Moroni', 'Unknown', 'Unknown', 'Avarua', 'San Jose', 'Yamoussoukro', 'Zagreb', 'Havana', 'Nicosia', 'Prague', 'Copenhagen', 'Djibouti', 'Roseau', 'Santo Domingo', 'Unknown', 'Quito', 'Cairo', 'San Salvador', 'Malabo', 'Asmara', 'Tallinn', 'Addis Ababa', 'Torshavn', 'Suva', 'Helsinki', 'Paris', 'Unknown', 'Papeete', 'Libreville', 'Unknown', 'Unknown', 'Tbilisi', 'Berlin', 'Accra', 'Gibraltar', 'Athens', 'Nuuk', "Saint George's", 'Unknown', 'Hagatna', 'Guatemala City', 'Saint Peter Port', 'Conakry', 'Bissau', 'Georgetown', 'Port-au-Prince', 'Tegucigalpa', nan, 'Budapest', 'Reykjavik', 'New Delhi', 'Jakarta', 'Tehran', 'Baghdad', 'Dublin', 'Douglas', 'Jerusalem', 'Rome', 'Kingston', 'Tokyo', 'Saint Helier', 'Amman', 'Astana', 'Nairobi', 'Tarawa', 'Unknown', 'Unknown', 'Kuwait City', 'Bishkek', 'Vientiane', 'Riga', 'Beirut', 'Maseru', 'Monrovia', 'Tripoli', 'Vaduz', 'Vilnius', 'Luxembourg', nan, 'Skopje', 'Antananarivo', 'Lilongwe', 'Kuala Lumpur', 'Male', 'Bamako', 'Valletta', 'Majuro', 'Unknown', 'Nouakchott', 'Port Louis', 'Unknown', 'Mexico City', 'Unknown', 'Chisinau', 'Monaco', 'Ulaanbaatar', 'Plymouth', 'Rabat', 'Maputo', 'Windhoek', 'Yaren', 'Kathmandu', 'Amsterdam', 'Unknown', 'Noumea', 'Wellington', 'Managua', 'Niamey', 'Abuja', 'Unknown', 'Oslo', 'Muscat', 'Islamabad', 'Melekeok', 'Panama City', 'Port Moresby', 'Asuncion', 'Lima', 'Manila', 'Warsaw', 'Lisbon', 'San Juan', 'Doha', 'Unknown', 'Bucharest', 'Moscow', 'Kigali', 'Jamestown', 'Unknown', 'Castries', 'Unknown', 'Kingstown', 'Apia', 'San Marino', 'Unknown', 'Riyadh', 'Dakar', 'Belgrade', 'Victoria', 'Freetown', 'Singapore', 'Bratislava', 'Ljubljana', 'Honiara', 'Mogadishu', 'Pretoria', 'Madrid', 'Colombo', 'Khartoum', 'Paramaribo', 'Mbabane', 'Stockholm', 'Bern', 'Damascus', 'Taipei', 'Dushanbe', 'Dar es Salaam', 'Bangkok', 'Lome', "Nuku'alofa", 'Unknown', 'Tunis', 'Ankara', 'Ashgabat', 'Unknown', 'Funafuti', 'Kampala', 'Kyiv', 'Abu Dhabi', 'London', 'Washington D.C.', 'Montevideo', 'Tashkent', 'Port-Vila', 'Caracas', 'Hanoi', 'Unknown', 'Mata-Utu', 'Unknown', 'El-Aaiún', 'Sanaa', 'Lusaka', 'Harare']

In [28]:
df1['Capital'] = caps1

In [29]:
df1.head()

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),...,Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service,Capitals,Capital
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0",...,"0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38",Kabul,Kabul
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5",...,"4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579",Tirana,Tirana
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0",...,"0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298",Algiers,Algiers
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0",...,15,75,2,"22,46","3,27",NaN,NaN,NaN,Pago Pago,Pago Pago
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0",...,0,"97,78",3,"8,71","6,25",NaN,NaN,NaN,Andorra la Vella,Andorra la Vella

In [35]:
del df1['Crops (%)']

In [36]:
del df1['Climate']

In [37]:
del df1['Other (%)']

In [38]:
del df1['Arable (%)']

In [39]:
del df1['Agriculture']

In [40]:
del df1['Industry']

In [43]:
del df1['Capitals']

In [41]:
del df1['Service']

In [53]:
df1.head(100)

,Capital,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Birthrate,Deathrate
0,Kabul,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","46,6","20,34"
1,Tirana,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","15,11","5,22"
2,Algiers,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","17,14","4,61"
3,Pago Pago,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5","22,46","3,27"
4,Andorra la Vella,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","8,71","6,25"
5,Luanda,SUB-SAHARAN AFRICA,12127071,1246700,"9,7","0,13",0,"191,19",1900.0,"42,0","7,8","45,11","24,2"
6,The Valley,LATIN AMER. & CARIB,13477,102,"132,1","59,80","10,76","21,03",8600.0,"95,0","460,0","14,17","5,34"
8,Buenos Aires,LATIN AMER. & CARIB,39921833,2766890,"14,4","0,18","0,61","15,18",11200.0,"97,1","220,4","16,73","7,55"
9,Yerevan,C.W. OF IND. STATES,2976372,29800,"99,9","0,00","-6,47","23,28",3500.0,"98,6","195,7","12,07","8,23"
10,Oranjestad,LATIN AMER. & CARIB,71891,193,"372,5","35,49",0,"5,89",28000.0,"97,0","516,1","11,03","6,68"
11,Canberra,OCEANIA,20264082,7686850,"2,6","0,34","3,98","4,69",29000.0,"100,0","565,5","12,14","7,51"
12,Vienna,WESTERN EUROPE,8192880,83870,"97,7","0,00",2,"4,66",30000.0,"98,0","452,2","8,74","9,76"
13,Baku,C.W. OF IND. STATES,7961619,86600,"91,9","0,00","-4,9","81,74",3400.0,"97,0","137,1","20,74","9,75"
15,Manama,NEAR EAST,698585,665,"1050,5","24,21","1,05","17,27",16900.0,"89,1","281,3","17,8","4,14"
16,Dhaka,ASIA (EX. NEAR EAST),147365352,144000,"1023,4","0,40","-0,71","62,6",1900.0,"43,1","7,3","29,8","8,27"
17,Bridgetown,LATIN AMER. & CARIB,279912,431,"649,5","22,51","-0,31","12,5",15700.0,"97,4","481,9","12,71","8,67"
18,Minsk,C.W. OF IND. STATES,10293011,207600,"49,6","0,00","2,54","13,37",6100.0,"99,6","319,1","11,16","14,02"
19,Brussels,WESTERN EUROPE,10379067,30528,"340,0","0,22","1,23","4,68",29100.0,"98,0","462,6","10,38","10,27"
20,Belmopan,LATIN AMER. & CARIB,287730,22966,"12,5","1,68",0,"25,69",4900.0,"94,1","115,7","28,84","5,72"
21,Porto-Novo,SUB-SAHARAN AFRICA,7862944,112620,"69,8","0,11",0,85,1100.0,"40,9","9,7","38,85","12,22"
22,Hamilton,NORTHERN AMERICA,65773,53,"1241,0","194,34","2,49","8,53",36000.0,"98,0","851,4","11,4","7,74"
23,Thimphu,ASIA (EX. NEAR EAST),2279723,47000,"48,5","0,00",0,"100,44",1300.0,"42,2","14,3","33,65","12,7"
24,La Paz,LATIN AMER. & CARIB,8989046,1098580,"8,2","0,00","-1,32","53,11",2400.0,"87,2","71,9","23,3","7,53"
26,Gaborone,SUB-SAHARAN AFRICA,1639833,600370,"2,7","0,00",0,"54,58",9000.0,"79,8","80,5","23,08","29,5"
27,Brasilia,LATIN AMER. & CARIB,188078227,8511965,"22,1","0,09","-0,03","29,61",7600.0,"86,4","225,3","16,56","6,17"
30,Sofia,EASTERN EUROPE,7385367,110910,"66,6","0,32","-4,58","20,55",7600.0,"98,6","336,3","9,65","14,27"
31,Ouagadougou,SUB-SAHARAN AFRICA,13902972,274200,"50,7","0,00",0,"97,57",1100.0,"26,6","7,0","45,62","15,6"
33,Bujumbura,SUB-SAHARAN AFRICA,8090068,27830,"290,7","0,00","-0,06","69,29",600.0,"51,6","3,4","42,22","13,46"
34,Phnom Penh,ASIA (EX. NEAR EAST),13881427,181040,"76,7","0,24",0,"71,48",1900.0,"69,4","2,6","26,9","9,06"
35,Yaounde,SUB-SAHARAN AFRICA,17340702,475440,"36,5","0,08",0,"68,26",1800.0,"79,0","5,7","33,89","13,47"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
84,Guatemala City,LATIN AMER. & CARIB,12293545,108890,"112,9","0,37","-1,67","35,93",4100.0,"70,6","92,1","29,88","5,2"
85,Saint Peter Port,WESTERN EUROPE,65409,78,"838,6","64,10","3,84","4,71",20000.0,NaN,"842,4","8,81","10,01"
86,Conakry,SUB-SAHARAN AFRICA,9690222,245857,"39,4","0,13","-3,06","90,37",2100.0,"35,9","2,7","41,76","15,48"
87,Bissau,SUB-SAHARAN AFRICA,1442029,36120,"39,9","0,97","-1,57","107,17",800.0,"42,4","7,4","37,22","16,53"
88,Georgetown,LATIN AMER. & CARIB,767245,214970,"3,6","0,21","-2,07","33,26",4000.0,"98,8","143,5","18,28","8,28"
89,Port-au-Prince,LATIN AMER. & CARIB,8308504,27750,"299,4","6,38","-3,4","73,45",1600.0,"52,9","16,9","36,44","12,17"
90,Tegucigalpa,LATIN AMER. & CARIB,7326496,112090,"65,4","0,73","-1,99","29,32",2600.0,"76,2","67,5","28,24","5,28"
91,NaN,ASIA (EX. NEAR EAST),6940432,1092,"6355,7","67,12","5,24","2,97",28800.0,"93,5","546,7","7,29","6,29"
92,Budapest,EASTERN EUROPE,9981334,93030,"107,3","0,00","0,86","8,57",13900.0,"99,4","336,2","9,72","13,11"
93,Reykjavik,WESTERN EUROPE,299388,103000,"2,9","4,83","2,38","3,31",30900.0,"99,9","647,7","13,64","6,72"
94,New Delhi,ASIA (EX. NEAR EAST),1095351995,3287590,"333,2","0,21","-0,07","56,29",2900.0,"59,5","45,4","22,01","8,18"
95,Jakarta,ASIA (EX. NEAR EAST),245452739,1919440,"127,9","2,85",0,"35,6",3200.0,"87,9","52,0","20,34","6,25"
96,Tehran,ASIA (EX. NEAR EAST),68688433,1648000,"41,7","0,15","-0,84","41,58",7000.0,"79,4","276,4",17,"5,55"
97,Baghdad,NEAR EAST,26783383,437072,"61,3","0,01",0,"50,25",1500.0,"40,4","38,6","31,98","5,37"
98,Dublin,WESTERN EUROPE,4062235,70280,"57,8","2,06","4,99","5,39",29600.0,"98,0","500,5","14,45","7,82"
99,Douglas,WESTERN EUROPE,75441,572,"131,9","27,97","5,36","5,93",21000.0,NaN,"676,0","11,05","11,19"
100,Jerusalem,NEAR EAST,6352117,20770,"305,8","1,31","0,68","7,03",19800.0,"95,4","462,3","17,97","6,18"
101,Rome,WESTERN EUROPE,58133509,301230,"193,0","2,52","2,07","5,94",26700.0,"98,6","430,9","8,72","10,4"
102,Kingston,LATIN AMER. & CARIB,2758124,10991,"250,9","9,30","-4,92","12,36",3900.0,"87,9","124,0","20,82","6,52"
103,Tokyo,ASIA (EX. NEAR EAST),127463611,377835,"337,4","7,87",0,"3,26",28200.0,"99,0","461,2","9,37","9,16"
104,Saint Helier,WESTERN EUROPE,91084,116,"785,2","60,34","2,76","5,24",24800.0,NaN,"811,3","9,3","9,28"
105,Amman,NEAR EAST,5906760,92300,"64,0","0,03","6,59","17,35",4300.0,"91,3","104,5","21,25","2,65"
106,Astana,C.W. OF IND. STATES,15233244,2717300,"5,6","0,00","-3,35","29,21",6300.0,"98,4","164,1",16,"9,42"
107,Nairobi,SUB-SAHARAN AFRICA,34707817,582650,"59,6","0,09","-0,1","61,47",1000.0,"85,1","8,1","39,72","14,02"
108,Tarawa,OCEANIA,105432,811,"130,0","140,94",0,"48,52",800.0,NaN,"42,7","30,65","8,26"
111,Kuwait City,NEAR EAST,2418393,17820,"135,7","2,80","14,18","9,95",19000.0,"83,5","211,0","21,94","2,41"
112,Bishkek,C.W. OF IND. STATES,5213898,198500,"26,3","0,00","-2,45","35,64",1600.0,"97,0","84,0","22,8","7,08"
113,Vientiane,ASIA (EX. NEAR EAST),6368481,236800,"26,9","0,00",0,"85,22",1700.0,"66,4","14,1","35,49","11,55"
114,Riga,BALTICS,2274735,64589,"35,2","0,82","-2,23","9,55",10200.0,"99,8","321,4","9,24","13,66"
115,Beirut,NEAR EAST,3874050,10400,"372,5","2,16",0,"24,52",4800.0,"87,4","255,6","18,52","6,21"

In [45]:
del df1['Country']

In [48]:
df1 = df1[['Capital', 'Region', 'Population', 'Area (sq. mi.)','Pop. Density (per sq. mi.)',
         'Coastline (coast/area ratio)','Net migration','Infant mortality (per 1000 births)','GDP ($ per capita)','Literacy (%)','Phones (per 1000)','Birthrate','Deathrate']]

In [51]:
df1 = df1[df1.Capital != 'Unknown']

In [52]:
df1.to_csv('capitals_and_data', encoding='utf-8', index=False)

In [58]:
df2.head()

,Country,Captial,Capital Latitude,Captial Longitude,Continent
0,Somaliland,Hargeisa,9.550000,44.050000,Africa
1,South Georgia and South Sandwich Islands,King Edward Point,-54.283333,-36.500000,Antarctica
2,French Southern and Antarctic Lands,Port-aux-Français,-49.350000,70.216667,Antarctica
3,Palestine,Jerusalem,31.766667,35.233333,Asia
4,Aland Islands,Mariehamn,60.116667,19.900000,Europe

In [55]:
del df2['CountryCode']

In [57]:
df2.columns = ['Country', 'Captial', 'Capital Latitude', 'Captial Longitude', 'Continent']

In [59]:
df2.to_csv('captials_with_countries.csv', encoding='utf-8', index=False)